@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.cards .image{
    display: flex;
    align-items: center;
}
.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
    
}
.container{
    background: hsl(210, 46%, 95%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}
.cards{
    padding: 20px;
    border-radius: 10px;
    
    color: #fff;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.cards .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}
.cards h4{
    margin: 20px 0;
    font-size: 20px;
}
.cards p{
    font-size: 17px;
}
.cards.voilet{
    background: hsl(263, 55%, 52%);
}
.cards.grayish{
    background: hsl(217, 19%, 35%);
}
.cards.blackish{
    background: hsl(219, 29%, 14%);
}
.cards.whitish{
    background:  hsl(0, 0%, 100%);
    

}
.cards.whitish{
    color:hsl(217, 19%, 35%); 
    background-color: #fff;

}
/*media query*/
@media (min-width:640px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:1280px){
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width:1200px;
        margin: 50px auto;
    }
    .cards.voilet {
        grid-column: 1/3;
    } 
    .cards.last{
        grid-column: 4;
        grid-row: 1/4; 
    }  
    .cards.blackish{
        grid-column: 2/4; 
    }       

}

p{
    line-height: 1.4;
}